# discord-dice-roller

./: .gitignore  .project  LICENSE  README.md  build.gradle  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: XzCompressionTask.groovy
src/: DiceExpression.spec.ts  DiceExpression.ts  index.ts  random.spec.ts  random.ts
src/dice/: Absolute.spec.ts  Absolute.ts  DiceExpression.spec.ts  DiceExpression.ts  DiceFunction.spec.ts  DiceFunction.ts  DiceParser.spec.ts  DiceParser.ts
src/random/: FakeRandomProvider.spec.ts  random.spec.ts  random.ts
